<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
    height:fit-content;
  width: 300px;
  padding: 20px;
  padding-bottom:px;
  border-radius: 15px;
background-color:hsl(0, 0%, 100%);}
    .attribution a { color: hsl(228, 45%, 44%);
     }
     body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: outfit,sans-serif;
      font-weight: 700px;
      background-color: hsl(212, 45%, 89%);
     }
     .attribution img{

      width: 300px;
      height: fit-content;
      border-radius: 10px;
     }
     p{
      width: 60%;
        font-size:15px;
        padding-left: 65px;
        font-weight: 400px;
     }
  </style>
</head>
<body>
  <div class="attribution">
        <img src="image-qr-code.png"/>
        <h1>Improve your fronr-end 
          skills by building project</h1>
        <p>Scan the qr code to visit front end mentor and take your coding skill to the next level</p>
  </div>
</body>
</html>